{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest":  "src/main.tsx" },
    { "src": "/bee", "dest":  "/bee/index.html" },
  ]
}